<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hellosaurus</string>
    <string name="login">Log in</string>
    <string name="login_title">Welcome back</string>
    <string name="login_subtitle">Enter your account information below.</string>
    <string name="enter_password">Enter your password</string>
    <string name="enter_email">Enter email address</string>
    <string name="email_error">Please provide a valid email address</string>
    <string name="password_error">Password too short</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="forgot_password_title">Forgot your password</string>
    <string name="forgot_password_description">Enter the email address associated with your Hellosaurus account.</string>
    <string name="submit">Submit</string>
</resources>